/*
 * enkoder.h
 *
 * Created: 2014-02-21 16:02:47
 *  Author: Pawel
 */ 


#ifndef ENKODER_H_
#define ENKODER_H_
#include <avr/io.h>

#define ENKODER_1A_PORT PORTD
#define ENKODER_1A_PIN  PIN0_bm

#define ENKODER_1B_PORT PORTD
#define ENKODER_1B_PIN  PIN1_bm

#define ENKODER_2A_PORT PORTD
#define ENKODER_2A_PIN  PIN4_bm

#define ENKODER_2B_PORT PORTD
#define ENKODER_2B_PIN  PIN5_bm


void enkoder_init(void)
{
	ENKODER_1A_PORT.DIRCLR = ENKODER_1A_PIN;
	ENKODER_1A_PORT.PIN0CTRL = PORT_ISC_RISING_gc | PORT_OPC_PULLUP_gc;
	ENKODER_1A_PORT.INTCTRL = PORT_INT0LVL_HI_gc;
	ENKODER_1A_PORT.INT0MASK = ENKODER_1A_PIN;
	
	ENKODER_1B_PORT.DIRCLR = ENKODER_1B_PIN;
	ENKODER_1B_PORT.PIN1CTRL = PORT_OPC_PULLUP_gc;
	//ENKODER_1A_PORT.INTCTRL = PORT_INT0LVL_HI_gc;
}


#endif /* ENKODER_H_ */