/*
 * klawiatura.h
 *
 * Created: 2014-02-19 19:40:05
 *  Author: Pawel
 */ 


#ifndef KLAWIATURA_H_
#define KLAWIATURA_H_
#include <avr/io.h>

#define PRZYCISK(PORT, PIN_NUMBER) PORT.DIRCLR = PIN##PIN_NUMBER##_bm; PORT.PIN##PIN_NUMBER##CTRL = PORT_OPC_PULLUP_gc;
#define PRZYCISK_IN(PORT, PIN_NUMBER) (!(PORT.IN & PIN##PIN_NUMBER##_bm))


#define PRZYCISK_1 PRZYCISK_IN(PORTE, 0)
#define PRZYCISK_2 PRZYCISK_IN(PORTE, 1)

#define PRZYCISK_3 PRZYCISK_IN(PORTE, 3)
#define PRZYCISK_4 PRZYCISK_IN(PORTE, 2)

#define PRZYCISK_5 PRZYCISK_IN(PORTC, 0) //5
#define PRZYCISK_6 PRZYCISK_IN(PORTB, 3) //6
#define PRZYCISK_7 PRZYCISK_IN(PORTB, 2) //7
#define PRZYCISK_8 PRZYCISK_IN(PORTC, 1) //8

#define PRZYCISK_9 PRZYCISK_IN(PORTB, 1) //9
#define PRZYCISK_10 PRZYCISK_IN(PORTB, 0) //10

#define PRZYCISK_17 PRZYCISK_IN(PORTR, 1) //17
#define PRZYCISK_18 PRZYCISK_IN(PORTR, 0) //18

#define PRZYCISK_25 PRZYCISK_IN(PORTA, 7) //25
#define PRZYCISK_26 PRZYCISK_IN(PORTD, 2) //26
	

void klawiatura_init(void)
{
}


#endif /* KLAWIATURA_H_ */